{
  "name": "@kaminrunde/firescout-wrapper",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare-release": "git checkout master && git pull --rebase origin master && lerna updated",
    "release": "yarn run prepare-release && lerna publish --exact",
    "prerelease": "lerna publish prerelease",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaminrunde/firescout.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaminrunde/firescout/issues"
  },
  "homepage": "https://github.com/kaminrunde/firescout#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
